.main-grid {
    display: flex;
    flex-direction: column;

    &__article {
        width: 100%;
        height: 200px;
        display: flex; 
        // background-clip: inherit;

        &--c1,
        &--c4 {
            flex-direction: column;
        }

        &--c2,
        &--c3 {
            flex-direction: row;
        }
    }

    &__article-item {
        width: 100%;
        height: 200px;
        background-repeat: no-repeat;        
        background-size: cover;
        background-position: center;
        border-radius: 15px;

        &--c1a{
            background-image: url(../img/get-up-to.svg);
            background-color: $colorSectionLightBlue;
        }

        &--c1b {
            background-image: url(../img/summer.svg);
        }

        &--c2a {
            background-image: url(../img/violet-min.jpg);
        }

        &--c2b {
            background-image: url(../img/blue-min.jpg);
        }

        &--c3a {
            background-image: url(../img/pink-min.jpg);
        }

        &--c3b {
            background-image: url(../img/turquoise-min.jpg);
        }

        &--c4a {
            background-image: url(../img/yellow-min.jpg);
        }

        &--c4b {
            background-image: url(../img/grey-min.jpg);
        }
    }
}